<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>my js pack</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .container {width:100%; padding:0 3%; box-sizing:border-box;}
        /* mTab */
        .tab { position:relative; width:100%; border-top:1px solid #d6d6d6; background:#f9f9fa; }
        .tab ul { padding:0 0 0 1px; }
        .tab ul:before { z-index:1; display:block; content:''; position:absolute; bottom:0; left:0; width:100%; height:2px; background:#585e6a; }
        .tab ul:after { display:block; content:""; clear:both; }
        .tab li {float:left; margin:-1px 0 0; font-size:16px; text-align:center; }
        .tab li a { display:block; position:relative; padding:14px 0 16px; margin:0 0 -1px -1px;
            border:solid #d6d6d6; border-width:1px 1px 0; font-weight:bold; background:#f9f9fa; }
        .tab li.selected a { z-index:1; margin-bottom:0; padding:13px 0 16px; border-width:2px 2px 0; border-color:#585e6a; font-weight:bold; background:#fff; }
        .tab.grid4 > ul > li {width:25%;}

    </style>
</head>
<body>
<h1>iirae</h1>
<div class="container">
    <h2>tab</h2>
    <div class="tab grid4 eTab">
        <ul>
            <li class="selected"><a href="#">tab1</a></li>
            <li><a href="#">tab2</a></li>
            <li><a href="#">tab3</a></li>
            <li><a href="#">tab4</a></li>
        </ul>
    </div>
    </div>
    <div class="tab_cont" id="tab_cont1"></div>
    <div class="tab_cont" id="tab_cont2"></div>
    <div class="tab_cont" id="tab_cont3"></div>
    <div class="tab_cont" id="tab_cont4"></div>
</div>
<script type="text/javascript" src="./js/tab.js"></script>
</body>
</html>